keys=[ch for ch in range(0,26)]
lower=[chr(i) for i in range(ord('a'),ord('z')+1)]
upper=[chr(i) for i in range(ord('A'),ord('Z')+1)]
def encrypt(key):
  encrypted_text=''
  message=input('Enter the message to encrypt: ').upper()
  message=message.strip()
  for i in message:
    if 'A'<=i<='Z':
      encrypted_text+=chr(((ord(i)-ord('A')+key)%26)+ord('A')) # ord(i)-ord('A) to convert from ascii range to 0-25 range, %26 to wrap-around, +ord('A') to bring back to ascii which can be understood by chr
    else:
      encrypted_text+=i
  print(encrypted_text)
def decrypt(key):
  decrypted_text=''
  message=input('Enter the message to decrypt: ').upper()
  message=message.strip()
  for i in message:
    if 'A'<=i<='Z':
      decrypted_text+=chr(((ord(i)-ord('A')-key)%26)+ord('A'))
    else:
      decrypted_text+=i
  print(decrypted_text)
while True:
  choice=input('Do you want to (e)ncrypt or (d)ecrypt? ')
  if choice=='x':
    break
  key=int(input('Enter the key(0-25): '))%26

  if choice=='e':
    encrypt(key)
  elif choice=='d':
    decrypt(key)
  
